<!DOCTYPE html>
<html>
<head>
<title>Первый сайт на PHP</title>
<meta charset="utf-8">
</head>
<body>
<h2>Введіть значення змінної x:</h2>
<form action="2s.php" method="POST">
<p>x = <input type="text" name="inputX" /></p>
<input type="submit" value="Надіслати">
</form>
</body>
</html>