<!DOCTYPE html>
<html>
<head>
<title>Лабораторна 2 (7 семестр)</title>
<meta charset="utf-8">
</head>
<body>
<h2>Введіть першу букву назви оператора мобільного зв’язку</h2>
<form action="1s.php" method="POST">
<p>letter = <input type="text" name="inputLetter" /></p>
<input type="submit" value="Надіслати">
</form>
</body>
</html>