<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href ="style/style.css">
<title>My personal page</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77255846-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter37147860 = new Ya.Metrika({
                    id:37147860,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/37147860" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>

<script language="JavaScript">
    <!--
    var idp=null;
    function exam() {
        idp=window.setTimeout("exam()",4000);
        name = "Орнатовська Віта";
        window.status=name.toString();
    }

    function stop(){
        clearTimeout(idp);
        idp=null;
    }
    -->
</script>

<body onload="exam()">



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id = "top-line"></div>
<div id = "header">
	<div id = "myphoto">	
    </div>
    <div id = "tntu">
    <b>Тернопільський національний технічний університет ім.І.Пулюя</b><br>
    <em>Факультет ФІС</em><br>
    <em>Кафедра комп'ютерних наук</em><br>
    </div>
     <div id = "personal-page">
    <b>Персональна сторінка</b><br>
    <em>Орнатовської Віти</em> ( група СН-31)
    </div>
    <div id = "top-menu">
    	<a href = "index.html">Головна</a>
        <div class = "top-menu-line"></div>
    	<a href = "biografy.html">Біографія</a>
        <div class = "top-menu-line"></div>
    	<a href = "group.html">Моя група</a>
        <div class = "top-menu-line"></div>
        <a href = "hobby.html">Хоббі</a>
        <div class = "top-menu-line"></div>
        <a href = "interesting.html">Цікаве</a>
    </div>
   
   <a href = "http://tntu.edu.ua/" id = "logo-tntu">
    </a>
   <a href = "http://fis.tntu.edu.ua/" id = "logo-fis">
   </a>
   <a href = "https://www.facebook.com/Kaf.KN.TNTU/?fref=ts" id = "logo-KN">
   </a> 
</div>
<div id = "content">
	
	<div id = "title-content">
    	<div id = "title-content-icon"></div>
		<h2>Hello! It's my personal page</h2>
    </div>
    <div id = "biografy-content">
    	<b><em>Біографія</em></b><br>
    	<p>Тут ти можеш прочитати мою біографію)</p>
    	<a href = "biografy.html">Детальніше>></a>
    </div>
    	<div id ="reklama4">
    	<iframe frameborder="no" scrolling="no" style="width:150px;height:280px;" src="https://time.yandex.ru/widget/?geoid=10357&lang=uk&layout=vert&type=analog&face=serif"></iframe>
    	</div>
    <div id = "group-content">
    		<b><em>Моя група</em></b><br>
    		<p>Тут ти можеш прочитати інформацію про мою групу та мій університет)</p>
    		<a href = "group.html">Детальніше>></a>
    </div>
    <div id = "hobby1">
    	<b>Я люблю фотографувати</b><br>
        <center><div id = "hobby1-content-icon">
        </div></center>
        <a href = "hobby.html">Детальніше>></a>
    </div>
    
    <div id = "hobby2">
    	<b>Я люблю слухати музику</b><br>
        <center><div id = "hobby2-content-icon">
        </div></center>
        <a href = "hobby.html">Детальніше>></a>
    </div>
    
    <div id = "hobby3">
    	<b>Проводити час із друзями</b><br>
        <center><div id = "hobby3-content-icon">
        </div></center>
        <a href = "hobby.html">Детальніше>></a>
    </div>
     <div id = "interes1-content">
    	<b><em>Travel</em></b><br>
    	<p>Люблю подорожувати</p>
    	<a href = "interesting.html">Детальніше>></a>
    </div>
    <div id = "interes2-content">
    	<b><em>Programming</em></b><br>
    	<p>Вивчаю мови програмування</p>
    	<a href = "interesting.html">Детальніше>></a>
    </div>
    <div id = "interes3-content">
    	<b><em>Language</em></b><br>
        <p>Вивчаю іноземні мови</p>
    	<a href = "interesting.html">Детальніше>></a>
    </div>
    <div id = "interes3-content">
    	<b><em>Лабораторна робота 1 (7 семестр)</em></b><br>
    	<a href = "lab1_7.html">Виконана лаб.1>></a>
    </div>
    <div id = "interes3-content">
    	<b><em>Лабораторна робота 2 (7 семестр)</em></b><br>
    	<a href = "lab2_7.html">Виконана лаб.2>></a>
    </div>
    <div id = "reklama1">
    <b><em>Погода в Тернополі</em></b><br>
		<style>
#IUAweather {min-width: 120px; width: 240px; cursor: pointer;}
#IUAweather * {margin: 0; padding: 0;}#IUAweather .content {overflow: hidden; padding: 4px; font-family: Arial; font-size: 10px; color: #000000; background: #DDCCFF; border: 1px solid #00529c;}
#IUAweather h1 {overflow: hidden; margin-top: -4px; font-size: 12px; font-weight: bold; height: 20px; line-height: 20px; color: #000000;}
#IUAweather h1 span {float: left; white-space: nowrap;}
#IUAweather h1 i {float: right; display: inline-block; width: 36px; height: 15px; background: url(http://i3.i.ua/v2/logo/logo_small_14_black.png) no-repeat 0 1px transparent; opacity: .3;}
#IUAweather a, #IUAweather a:hover {border: none; text-decoration: underline; color: #000000;}
#IUAweather dl {overflow: hidden; background: #FFCCCC; color:#000000; padding: 4px; margin-bottom: 4px;}
#IUAweather dl dt {font-weight: bold; font-size: 12px;}
#IUAweather dl dd {float: left; white-space: nowrap; width: 50%; min-width: 105px;}
#IUAweather dl dd span {display: block; line-height: 24px; font-size: 20px; font-family: Trebuchet MS;}#IUAweather dl dd span img {vertical-align: top; margin-right: 2px;}
</style>
<div id="IUAweather" onclick="window.location.href='http://weather.i.ua/Ternopol/';">
<div class="content" id="IUAweatherBody">
<h1 id="IUAweatherTitle"><span><a href="http://weather.i.ua/Ternopol/" id="IUAweatherTitleLink">Погода</a></span><i></i></h1>
<dl id="IUAweatherEmbed"></dl><a href="http://weather.i.ua/Ternopol/" id="IUAweatherLink">Прогноз погоди на тиждень</a>
</div>
</div>
<script type="text/javascript">
iWeatherCity = 12101;
iWeatherLang = 2;
iWeatherEnc = 0;
</script>
<script src="http://i3.i.ua/js/i/weather_informer.js" type="text/javascript" charset="windows-1251"></script>
    </div>
    <div id = "reklama2">
    <b><em>Соціальні мережі</em></b><br>
    <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
<script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
<div class="ya-share2" data-services="vkontakte,facebook,gplus"></div>
<p></p>
<a href="https://twitter.com/OrnatovskaVita" class="twitter-follow-button" data-show-count="false">Follow @OrnatovskaVita</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
    
    <div id = "reklama3">
<b><em>Курс євро</em></b><br>
<a href="http://finance.i.ua/" target="_blank"><img src="http://f.i.ua/fp9_b15_c2_l2.png" border="0" alt="Курс євро"></a>
    </div>
    
</div>
<center><div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="1000px" data-numposts="1"></div></center>
<div id = "footer">
	<b><p><em>© Vita Ornatovska|Ternopil|2016</p></em></b>
</div>
</div>
</body>

<form>
    <input type=button value="Зупинити появу ім'я та прізвища у полі статусу"
           onclick="if(idp!=null)stop();">
</form>

</html>
				