<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href ="style/style1.css">
<title>Цікаве</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77255846-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter37147860 = new Ya.Metrika({
                    id:37147860,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/37147860" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>

<body>


<div id = "top-line"></div>
<div id = "header">
	<div id = "myphoto">	
    </div>
    <div id = "tntu">
    <b>Тернопільський національний технічний університет ім.І.Пулюя</b><br>
    <em>Факультет ФІС</em><br>
    <em>Кафедра комп'ютерних наук</em><br>
    </div>
     <div id = "personal-page">
    <b>Персональна сторінка</b><br>
    <em>Орнатовської Віти</em> ( група СН-31)
    </div>
    <div id = "top-menu">
    	<a href = "index.html">Головна</a>
        <div class = "top-menu-line"></div>
    	<a href = "biografy.html">Біографія</a>
        <div class = "top-menu-line"></div>
    	<a href = "group.html">Моя група</a>
        <div class = "top-menu-line"></div>
        <a href = "hobby.html">Хоббі</a>
        <div class = "top-menu-line"></div>
        <a href = "interesting.html">Цікаве</a>
    </div>
   
   <a href = "http://tntu.edu.ua/" id = "logo-tntu">
    </a>
   <a href = "http://fis.tntu.edu.ua/" id = "logo-fis">
   </a>
   <a href = "https://www.facebook.com/Kaf.KN.TNTU/?fref=ts" id = "logo-KN">
   </a>  
</div>
<div id = "content">
	<div id = "title-content">
    	<h2>Цікаве</h2>
    </div>
	<div class = "photo">
    	<img src="images/int1.jpg" alt="Фотографія 1" width="300" height="200"><br>
    	<img src="images/int2.jpg" alt="Фотографія 2" width="300" height="200"><br>
        <img src="images/int3.jpg" alt="Фотографія 3" width="300" height="200"><br>
    </div>
   
    <div class = "info_int">
    	Люблю подорожувати
    </div>
    <div class = "info_int">
    	Вивчаю програмування
    </div>
    <div class = "info_int">
    	Вивчаю англійську та німецьку мови
    </div>
  
    
</div>
<div id = "footer">
	<b><p><em>© Vita Ornatovska|Ternopil|2016</p></em></b>
</div>
</body>
</html>
