<!DOCTYPE html>
<html>
<head>
<title>Лабораторна робота 1 (7 семестр)</title>
<meta charset="utf-8">
</head>
<body>
<h2>Виберіть спосіб обрахунків:</h2>
<a href = "Lab1s7/inputFor1s.html"> Перший спосіб</a><br>
<a href = "Lab1s7/inputFor2s.html"> Другий спосіб</a><br>
<a href = "Lab1s7/inputFor3s.html"> Третій спосіб</a><br>

</body>
</html>