<!DOCTYPE html>
<html>
<head>
<title>Лабораторна робота 2 (7 семестр)</title>
<meta charset="utf-8">
</head>
<body>
<h2> Умова: За першою буквою з назви оператора мобільного зв’язку вивести його повну назву.<br>Виберіть спосіб запису оператора switch:</h2>
<a href = "Lab2s7/inputFor1s.html"> Класичний спосіб запису оператора switch <br></a>
<a href = "Lab2s7/inputFor2s.html"> Альтернативний спосіб запису оператора switch</a>
</body>
</html>