<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
   <div class="container-fluid">
       <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h1 class="textHeader">Biography of Steve Jobs</h1>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <h1 class="textHeader">
                        <blockquote class="textQuote">
                        "If today were the last day of my life, would I want to do what I’m about to do today."
                        <footer>Steve Jobs</footer>
                         </blockquote>
                    </h1>
                </div>

                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><img src="images/SteveJobsCloseUp.jpeg" class="img-responsive imageJobs" alt="Responsive image" ></div>

                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><img src="images/xw_1151473.jpg" class="img-responsive imageJobs" alt="Responsive image" ></div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 textBiography">
                <div class="list-group textGroup">

                    <li class="list-group-item">Steve Jobs met Steve Wozniak while in high school and in 1976, they started Apple Computers.</li>
                    <li class="list-group-item">Jobs oversaw the development of revolutionary products like the iPhone and iPad.</li>
                    <li class="list-group-item"> <strong><i>Interesting Facts about Steve Jobs:</i></strong>
                        <ul class="list-group">
                            <li class="list-group-item">Steve Jobs’ faith in alternative remedies is what cost him his life.</li>
                            <li class="list-group-item"> Steve Jobs is buried in an unmarked grave.</li>
                            <li class="list-group-item"> Every Apple Macintosh from 1984 to the early 90s had Steve Jobs’ and his team’s signatures engraved on the insides of their cases.</li>
                            <li class="list-group-item"> Steve Jobs’ shares in Disney were worth double his shares in Apple.</li>
                            <li class="list-group-item"> Steve Jobs wasn’t interested in and was on the verge of selling Pixar, up until the huge success of “Toy Story,” when he took all the credit.</li>
                            <li class="list-group-item"> Mona Simpson (Homer’s mom) was named after the Simpson writer’s wife, who was also Steve Jobs’ sister.</li>
                        </ul>
                    </li>
                </div>
                <div><h3>Read more about  <a href="https://en.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a></h3></div>
                <div><h4><center>Written and coded by <a href="https://www.freecodecamp.com/fccb7011ab6">Vita Ornatovska</a></center></h4></div>
            </div>
            </div>
        </div>
   </div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="js/bootstrap.js"></script>
</body>
</html>